{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app-services/*": ["apps/frontend/src/app/services/core/*"],
      "@app/frontend/ui/ui": ["libs/frontend/ui/ui/src/index.ts"],
      "@base/*": ["./*"],
      "@be-cache": ["libs/backend/cache/src/index.ts"],
      "@be-cache/services/*": ["libs/backend/cache/src/lib/*"],
      "@be-kafka": ["libs/backend/kafka/src/index.ts"],
      "@be-kafka/services/*": ["libs/backend/kafka/src/lib/services/*"],
      "@be-models": ["libs/backend/models/src/index.ts"],
      "@be-models/*": ["libs/backend/models/src/lib/*"],
      "@be-repository": ["libs/backend/repository/src/index.ts"],
      "@be-repository/services/*": ["libs/backend/repository/src/lib/*"],
      "@be-system": ["libs/backend/system/src/index.ts"],
      "@be-system/services/*": ["libs/backend/system/src/lib/*"],
      "@fe-constants/*": ["constants/*"],
      "@fe-http": ["libs/frontend/core/http/src/index.ts"],
      "@fe-http/*": ["libs/frontend/core/http/src/lib/*"],
      "@frontend/*": ["apps/frontend/projects/*"],
      "@frontend/components/customer/*": [
        "apps/frontend/src/app/projects/customer/components/*"
      ],
      "@lib/adaptive": ["libs/frontend/core/adaptive/src/index.ts"],
      "@libs/*": ["libs/*"],
      "@libs/adaptive/*": ["libs/frontend/core/adaptive/*"],
      "@front-interfaces/*": ["apps/frontend/src/app/interfaces/*"],
      "tslib" : ["path/to/node_modules/tslib/tslib.d.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
